<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Format</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Format.html">Format</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_perform_ldap_auth.html">_perform_ldap_auth</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Format</h1>


	<div class="description">
	<p>Format class</p>

<p>Help convert between various formats such as XML, JSON, CSV, etc.</p>
	</div>









	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="http://philsturgeon.co.uk/code/dbad-license">http://philsturgeon.co.uk/code/dbad-license</a><br>
				<b>Author:</b>
				Phil Sturgeon<br>
			<b>Located at</b> <a href="source-class-Format.html#2-316" title="Go to source code">application/libraries/Format.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="factory" id="_factory">

		<td class="attributes"><code>
			 public 

			Factory
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_factory">#</a>
		<code><a href="source-class-Format.html#18-32" title="Go to source code">factory</a>( <span>mixed <var>$data</var></span>, <span>string <var>$from_type</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Returns an instance of the Format object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns an instance of the Format object.</p>

<p>echo $this->format->factory(array('foo' => 'bar'))->to_xml();</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>date to be converted</dd>
					<dt><var>$from_type</var></dt>
					<dd>format the file was provided in</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Factory
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Format.html#34-56" title="Go to source code">__construct</a>( <span> <var>$data</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$from_type</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Do not use this directly, call factory()</p>
		</div>

		<div class="description detailed hidden">
			<p>Do not use this directly, call factory()</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="to_array" id="_to_array">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_to_array">#</a>
		<code><a href="source-class-Format.html#60-84" title="Go to source code">to_array</a>( <span> <var>$data</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="to_xml" id="_to_xml">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_to_xml">#</a>
		<code><a href="source-class-Format.html#87-158" title="Go to source code">to_xml</a>( <span> <var>$data</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$structure</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$basenode</var> = <span class="php-quote">'xml'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="to_html" id="_to_html">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_to_html">#</a>
		<code><a href="source-class-Format.html#161-189" title="Go to source code">to_html</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="to_csv" id="_to_csv">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_to_csv">#</a>
		<code><a href="source-class-Format.html#192-217" title="Go to source code">to_csv</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="to_json" id="_to_json">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_to_json">#</a>
		<code><a href="source-class-Format.html#220-254" title="Go to source code">to_json</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="to_serialized" id="_to_serialized">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_to_serialized">#</a>
		<code><a href="source-class-Format.html#257-260" title="Go to source code">to_serialized</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="to_php" id="_to_php">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_to_php">#</a>
		<code><a href="source-class-Format.html#263-266" title="Go to source code">to_php</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_from_xml" id="__from_xml">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__from_xml">#</a>
		<code><a href="source-class-Format.html#269-272" title="Go to source code">_from_xml</a>( <span> <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_from_csv" id="__from_csv">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__from_csv">#</a>
		<code><a href="source-class-Format.html#276-295" title="Go to source code">_from_csv</a>( <span> <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_data" id="$_data">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Format.html#13" title="Go to source code"><var>$_data</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_data" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_from_type" id="$_from_type">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Format.html#16" title="Go to source code"><var>$_from_type</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_from_type" class="anchor">#</a>
				<code><span class="php-keyword1">NULL</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
