<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Key</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Example.html">Example</a></li>
				<li class="active"><a href="class-Key.html">Key</a></li>
				<li><a href="class-REST_Controller.html">REST_Controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Key</h1>


	<div class="description">
	<p>CodeIgniter Rest Controller</p>

<p>A fully RESTful server implementation for CodeIgniter using one library, one config file and one controller.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-REST_Controller.html"><span>REST_Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Key</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br>

				<b>Category:</b>
				Libraries<br>
				<b>License:</b>
				<a href="MIT">MIT</a><br>
				<b>Author:</b>
				Phil Sturgeon, Chris Kacerguis<br>
				<b>Version:</b>
				3.0.0-pre<br>
				<b>Link:</b>
				<a href="https://github.com/chriskacerguis/codeigniter-restserver">https://github.com/chriskacerguis/codeigniter-restserver</a><br>
			<b>Located at</b> <a href="source-class-Key.html#18-251" title="Go to source code">application/controllers/api/key.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index_put" id="_index_put">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index_put">#</a>
		<code><a href="source-class-Key.html#27-54" title="Go to source code">index_put</a>( )</code>

		<div class="description short">
			<p>Key Create</p>
		</div>

		<div class="description detailed hidden">
			<p>Key Create</p>

<p>Insert a key into the database.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="index_delete" id="_index_delete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index_delete">#</a>
		<code><a href="source-class-Key.html#58-82" title="Go to source code">index_delete</a>( )</code>

		<div class="description short">
			<p>Key Delete</p>
		</div>

		<div class="description detailed hidden">
			<p>Key Delete</p>

<p>Remove a key from the database to stop it working.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="level_post" id="_level_post">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_level_post">#</a>
		<code><a href="source-class-Key.html#86-116" title="Go to source code">level_post</a>( )</code>

		<div class="description short">
			<p>Update Key</p>
		</div>

		<div class="description detailed hidden">
			<p>Update Key</p>

<p>Change the level</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="suspend_post" id="_suspend_post">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_suspend_post">#</a>
		<code><a href="source-class-Key.html#120-149" title="Go to source code">suspend_post</a>( )</code>

		<div class="description short">
			<p>Update Key</p>
		</div>

		<div class="description detailed hidden">
			<p>Update Key</p>

<p>Change the level</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="regenerate_post" id="_regenerate_post">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_regenerate_post">#</a>
		<code><a href="source-class-Key.html#153-189" title="Go to source code">regenerate_post</a>( )</code>

		<div class="description short">
			<p>Regenerate Key</p>
		</div>

		<div class="description detailed hidden">
			<p>Regenerate Key</p>

<p>Remove a key from the database to stop it working.</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-REST_Controller.html#methods">REST_Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-REST_Controller.html#___construct">__construct()</a>, 
			<a href="class-REST_Controller.html#___destruct">__destruct()</a>, 
			<a href="class-REST_Controller.html#__auth_override_check">_auth_override_check()</a>, 
			<a href="class-REST_Controller.html#__check_access">_check_access()</a>, 
			<a href="class-REST_Controller.html#__check_blacklist_auth">_check_blacklist_auth()</a>, 
			<a href="class-REST_Controller.html#__check_limit">_check_limit()</a>, 
			<a href="class-REST_Controller.html#__check_login">_check_login()</a>, 
			<a href="class-REST_Controller.html#__check_php_session">_check_php_session()</a>, 
			<a href="class-REST_Controller.html#__check_whitelist_auth">_check_whitelist_auth()</a>, 
			<a href="class-REST_Controller.html#__detect_api_key">_detect_api_key()</a>, 
			<a href="class-REST_Controller.html#__detect_input_format">_detect_input_format()</a>, 
			<a href="class-REST_Controller.html#__detect_lang">_detect_lang()</a>, 
			<a href="class-REST_Controller.html#__detect_method">_detect_method()</a>, 
			<a href="class-REST_Controller.html#__detect_output_format">_detect_output_format()</a>, 
			<a href="class-REST_Controller.html#__detect_ssl">_detect_ssl()</a>, 
			<a href="class-REST_Controller.html#__fire_method">_fire_method()</a>, 
			<a href="class-REST_Controller.html#__force_login">_force_login()</a>, 
			<a href="class-REST_Controller.html#__force_loopable">_force_loopable()</a>, 
			<a href="class-REST_Controller.html#__log_access_time">_log_access_time()</a>, 
			<a href="class-REST_Controller.html#__log_request">_log_request()</a>, 
			<a href="class-REST_Controller.html#__parse_delete">_parse_delete()</a>, 
			<a href="class-REST_Controller.html#__parse_get">_parse_get()</a>, 
			<a href="class-REST_Controller.html#__parse_head">_parse_head()</a>, 
			<a href="class-REST_Controller.html#__parse_options">_parse_options()</a>, 
			<a href="class-REST_Controller.html#__parse_patch">_parse_patch()</a>, 
			<a href="class-REST_Controller.html#__parse_post">_parse_post()</a>, 
			<a href="class-REST_Controller.html#__parse_put">_parse_put()</a>, 
			<a href="class-REST_Controller.html#__perform_ldap_auth">_perform_ldap_auth()</a>, 
			<a href="class-REST_Controller.html#__perform_library_auth">_perform_library_auth()</a>, 
			<a href="class-REST_Controller.html#__prepare_basic_auth">_prepare_basic_auth()</a>, 
			<a href="class-REST_Controller.html#__prepare_digest_auth">_prepare_digest_auth()</a>, 
			<a href="class-REST_Controller.html#__remap">_remap()</a>, 
			<a href="class-REST_Controller.html#__xss_clean">_xss_clean()</a>, 
			<a href="class-REST_Controller.html#_delete">delete()</a>, 
			<a href="class-REST_Controller.html#_early_checks">early_checks()</a>, 
			<a href="class-REST_Controller.html#_get">get()</a>, 
			<a href="class-REST_Controller.html#_head">head()</a>, 
			<a href="class-REST_Controller.html#_options">options()</a>, 
			<a href="class-REST_Controller.html#_patch">patch()</a>, 
			<a href="class-REST_Controller.html#_post">post()</a>, 
			<a href="class-REST_Controller.html#_put">put()</a>, 
			<a href="class-REST_Controller.html#_response">response()</a>, 
			<a href="class-REST_Controller.html#_validation_errors">validation_errors()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="methods" id="$methods">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Key.html#20-25" title="Go to source code"><var>$methods</var></a>

			<div class="description short">
				<p>Defines the list of method properties such as limit, log and level</p>
			</div>

			<div class="description detailed hidden">
				<p>Defines the list of method properties such as limit, log and level</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$methods" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'index_put'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'level'</span> =&gt; <span class="php-num">10</span>, <span class="php-quote">'limit'</span> =&gt; <span class="php-num">10</span>),
    <span class="php-quote">'index_delete'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'level'</span> =&gt; <span class="php-num">10</span>),
    <span class="php-quote">'level_post'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'level'</span> =&gt; <span class="php-num">10</span>),
    <span class="php-quote">'regenerate_post'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'level'</span> =&gt; <span class="php-num">10</span>),
)</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-REST_Controller.html#properties">REST_Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-REST_Controller.html#$_allow"><var>$_allow</var></a>, 
			<a href="class-REST_Controller.html#$_apiuser"><var>$_apiuser</var></a>, 
			<a href="class-REST_Controller.html#$_args"><var>$_args</var></a>, 
			<a href="class-REST_Controller.html#$_delete_args"><var>$_delete_args</var></a>, 
			<a href="class-REST_Controller.html#$_end_rtime"><var>$_end_rtime</var></a>, 
			<a href="class-REST_Controller.html#$_get_args"><var>$_get_args</var></a>, 
			<a href="class-REST_Controller.html#$_head_args"><var>$_head_args</var></a>, 
			<a href="class-REST_Controller.html#$_insert_id"><var>$_insert_id</var></a>, 
			<a href="class-REST_Controller.html#$_options_args"><var>$_options_args</var></a>, 
			<a href="class-REST_Controller.html#$_patch_args"><var>$_patch_args</var></a>, 
			<a href="class-REST_Controller.html#$_post_args"><var>$_post_args</var></a>, 
			<a href="class-REST_Controller.html#$_put_args"><var>$_put_args</var></a>, 
			<a href="class-REST_Controller.html#$_start_rtime"><var>$_start_rtime</var></a>, 
			<a href="class-REST_Controller.html#$_supported_formats"><var>$_supported_formats</var></a>, 
			<a href="class-REST_Controller.html#$_user_ldap_dn"><var>$_user_ldap_dn</var></a>, 
			<a href="class-REST_Controller.html#$_zlib_oc"><var>$_zlib_oc</var></a>, 
			<a href="class-REST_Controller.html#$allowed_http_methods"><var>$allowed_http_methods</var></a>, 
			<a href="class-REST_Controller.html#$request"><var>$request</var></a>, 
			<a href="class-REST_Controller.html#$response"><var>$response</var></a>, 
			<a href="class-REST_Controller.html#$rest"><var>$rest</var></a>, 
			<a href="class-REST_Controller.html#$rest_format"><var>$rest_format</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
