<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class REST_Controller</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Example.html">Example</a></li>
				<li><a href="class-Key.html">Key</a></li>
				<li class="active"><a href="class-REST_Controller.html">REST_Controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class REST_Controller</h1>


	<div class="description">
	<p>CodeIgniter Rest Controller</p>

<p>A fully RESTful server implementation for CodeIgniter using one library, one config file and one controller.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>REST_Controller</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Example.html">Example</a>, 
			<a href="class-Key.html">Key</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br>

				<b>Category:</b>
				Libraries<br>
				<b>License:</b>
				<a href="MIT">MIT</a><br>
				<b>Author:</b>
				Phil Sturgeon, Chris Kacerguis<br>
				<b>Version:</b>
				3.0.0-pre<br>
				<b>Link:</b>
				<a href="https://github.com/chriskacerguis/codeigniter-restserver">https://github.com/chriskacerguis/codeigniter-restserver</a><br>
			<b>Located at</b> <a href="source-class-REST_Controller.html#3-1541" title="Go to source code">application/libraries/REST_Controller.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="early_checks" id="_early_checks">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_early_checks">#</a>
		<code><a href="source-class-REST_Controller.html#183-189" title="Go to source code">early_checks</a>( )</code>

		<div class="description short">
			<p>Developers can extend this class and add a check in here.</p>
		</div>

		<div class="description detailed hidden">
			<p>Developers can extend this class and add a check in here.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-REST_Controller.html#191-318" title="Go to source code">__construct</a>( <span> <var>$config</var> = <span class="php-quote">'rest'</span></span> )</code>

		<div class="description short">
			<p>Constructor function</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor function</p>





				<h4>Todo</h4>
				<div class="list">
						Document more please.<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-REST_Controller.html#320-333" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			<p>Destructor function</p>
		</div>

		<div class="description detailed hidden">
			<p>Destructor function</p>





				<h4>Author</h4>
				<div class="list">
						Chris Kacerguis<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_remap" id="__remap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__remap">#</a>
		<code><a href="source-class-REST_Controller.html#335-420" title="Go to source code">_remap</a>( <span>string <var>$object_called</var></span>, <span>array <var>$arguments</var></span> )</code>

		<div class="description short">
			<p>Remap</p>
		</div>

		<div class="description detailed hidden">
			<p>Remap</p>

<p>Requests are not made to methods directly, the request will be for
an "object". This simply maps the object and method to the correct
Controller method.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object_called</var></dt>
					<dd></dd>
					<dt><var>$arguments</var></dt>
					<dd>The arguments passed to the controller method.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_fire_method" id="__fire_method">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__fire_method">#</a>
		<code><a href="source-class-REST_Controller.html#422-433" title="Go to source code">_fire_method</a>( <span>array <var>$method</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			<p>Fire Method</p>
		</div>

		<div class="description detailed hidden">
			<p>Fire Method</p>

<p>Fires the designated controller method with the given arguments.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd>The controller method to fire</dd>
					<dt><var>$args</var></dt>
					<dd>The arguments to pass to the controller method</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="response" id="_response">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_response">#</a>
		<code><a href="source-class-REST_Controller.html#435-514" title="Go to source code">response</a>( <span>array <var>$data</var> = <span class="php-keyword1">NULL</span></span>, <span>null|integer <var>$http_code</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$continue</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Response</p>
		</div>

		<div class="description detailed hidden">
			<p>Response</p>

<p>Takes pure data and optionally a status code, then creates the response.
Set $continue to TRUE to flush the response to the client and continue running the script.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
					<dt><var>$http_code</var></dt>
					<dd></dd>
					<dt><var>$continue</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_ssl" id="__detect_ssl">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_ssl">#</a>
		<code><a href="source-class-REST_Controller.html#521-526" title="Go to source code">_detect_ssl</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_input_format" id="__detect_input_format">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_input_format">#</a>
		<code><a href="source-class-REST_Controller.html#534-550" title="Go to source code">_detect_input_format</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_output_format" id="__detect_output_format">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_output_format">#</a>
		<code><a href="source-class-REST_Controller.html#552-621" title="Go to source code">_detect_output_format</a>( )</code>

		<div class="description short">
			<p>Detect format</p>
		</div>

		<div class="description detailed hidden">
			<p>Detect format</p>

<p>Detect which format should be used to output the data.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The output format.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_method" id="__detect_method">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_method">#</a>
		<code><a href="source-class-REST_Controller.html#623-647" title="Go to source code">_detect_method</a>( )</code>

		<div class="description short">
			<p>Detect method</p>
		</div>

		<div class="description detailed hidden">
			<p>Detect method</p>

<p>Detect which HTTP method is being used</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_api_key" id="__detect_api_key">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_api_key">#</a>
		<code><a href="source-class-REST_Controller.html#649-714" title="Go to source code">_detect_api_key</a>( )</code>

		<div class="description short">
			<p>Detect API Key</p>
		</div>

		<div class="description detailed hidden">
			<p>Detect API Key</p>

<p>See if the user has provided an API key</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_lang" id="__detect_lang">

		<td class="attributes"><code>
			 protected 

			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_lang">#</a>
		<code><a href="source-class-REST_Controller.html#716-745" title="Go to source code">_detect_lang</a>( )</code>

		<div class="description short">
			<p>Detect language(s)</p>
		</div>

		<div class="description detailed hidden">
			<p>Detect language(s)</p>

<p>What language do they want it in?</p>



				<h4>Returns</h4>
				<div class="list">
					null|string<br>The language code.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_log_request" id="__log_request">

		<td class="attributes"><code>
			 protected 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__log_request">#</a>
		<code><a href="source-class-REST_Controller.html#747-770" title="Go to source code">_log_request</a>( <span>boolean <var>$authorized</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Log request</p>
		</div>

		<div class="description detailed hidden">
			<p>Log request</p>

<p>Record the entry for awesomeness purposes</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$authorized</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_check_limit" id="__check_limit">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_limit">#</a>
		<code><a href="source-class-REST_Controller.html#772-835" title="Go to source code">_check_limit</a>( <span>string <var>$controller_method</var></span> )</code>

		<div class="description short">
			<p>Limiting requests</p>
		</div>

		<div class="description detailed hidden">
			<p>Limiting requests</p>

<p>Check if the requests are coming in a tad too fast.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller_method</var></dt>
					<dd>The method being called.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_auth_override_check" id="__auth_override_check">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__auth_override_check">#</a>
		<code><a href="source-class-REST_Controller.html#837-920" title="Go to source code">_auth_override_check</a>( )</code>

		<div class="description short">
			<p>Auth override check</p>
		</div>

		<div class="description detailed hidden">
			<p>Auth override check</p>

<p>Check if there is a specific auth type set for the current class/method
being called.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_get" id="__parse_get">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_get">#</a>
		<code><a href="source-class-REST_Controller.html#922-939" title="Go to source code">_parse_get</a>( )</code>

		<div class="description short">
			<p>Parse GET</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse GET</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_post" id="__parse_post">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_post">#</a>
		<code><a href="source-class-REST_Controller.html#941-949" title="Go to source code">_parse_post</a>( )</code>

		<div class="description short">
			<p>Parse POST</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse POST</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_put" id="__parse_put">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_put">#</a>
		<code><a href="source-class-REST_Controller.html#951-966" title="Go to source code">_parse_put</a>( )</code>

		<div class="description short">
			<p>Parse PUT</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse PUT</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_head" id="__parse_head">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_head">#</a>
		<code><a href="source-class-REST_Controller.html#968-978" title="Go to source code">_parse_head</a>( )</code>

		<div class="description short">
			<p>Parse HEAD</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse HEAD</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_options" id="__parse_options">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_options">#</a>
		<code><a href="source-class-REST_Controller.html#980-990" title="Go to source code">_parse_options</a>( )</code>

		<div class="description short">
			<p>Parse OPTIONS</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse OPTIONS</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_patch" id="__parse_patch">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_patch">#</a>
		<code><a href="source-class-REST_Controller.html#992-1006" title="Go to source code">_parse_patch</a>( )</code>

		<div class="description short">
			<p>Parse PATCH</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse PATCH</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_delete" id="__parse_delete">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_delete">#</a>
		<code><a href="source-class-REST_Controller.html#1008-1015" title="Go to source code">_parse_delete</a>( )</code>

		<div class="description short">
			<p>Parse DELETE</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse DELETE</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-REST_Controller.html#1019-1033" title="Go to source code">get</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from the GET request arguments.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from the GET request arguments.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key for the GET request argument to retrieve</dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether the value should be XSS cleaned or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The GET argument value.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="options" id="_options">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_options">#</a>
		<code><a href="source-class-REST_Controller.html#1035-1049" title="Go to source code">options</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>This function retrieves a values from the OPTIONS request arguments</p>
		</div>

		<div class="description detailed hidden">
			<p>This function retrieves a values from the OPTIONS request arguments</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The OPTIONS/GET argument key</dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether the value should be XSS cleaned or not</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The OPTIONS/GET argument value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="head" id="_head">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_head">#</a>
		<code><a href="source-class-REST_Controller.html#1051-1065" title="Go to source code">head</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>This function retrieves a values from the HEAD request arguments</p>
		</div>

		<div class="description detailed hidden">
			<p>This function retrieves a values from the HEAD request arguments</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The HEAD/GET argument key</dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether the value should be XSS cleaned or not</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The HEAD/GET argument value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="post" id="_post">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_post">#</a>
		<code><a href="source-class-REST_Controller.html#1067-1081" title="Go to source code">post</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from the POST request arguments.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from the POST request arguments.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key for the POST request argument to retrieve</dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether the value should be XSS cleaned or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The POST argument value.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="put" id="_put">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_put">#</a>
		<code><a href="source-class-REST_Controller.html#1083-1097" title="Go to source code">put</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from the PUT request arguments.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from the PUT request arguments.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key for the PUT request argument to retrieve</dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether the value should be XSS cleaned or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The PUT argument value.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-REST_Controller.html#1099-1113" title="Go to source code">delete</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from the DELETE request arguments.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from the DELETE request arguments.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key for the DELETE request argument to retrieve</dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether the value should be XSS cleaned or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The DELETE argument value.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="patch" id="_patch">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_patch">#</a>
		<code><a href="source-class-REST_Controller.html#1115-1129" title="Go to source code">patch</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$xss_clean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from the PATCH request arguments.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from the PATCH request arguments.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key for the PATCH request argument to retrieve</dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether the value should be XSS cleaned or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The PATCH argument value.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_xss_clean" id="__xss_clean">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__xss_clean">#</a>
		<code><a href="source-class-REST_Controller.html#1131-1145" title="Go to source code">_xss_clean</a>( <span>string <var>$val</var></span>, <span>boolean <var>$process</var></span> )</code>

		<div class="description short">
			<p>Process to protect from XSS attacks.</p>
		</div>

		<div class="description detailed hidden">
			<p>Process to protect from XSS attacks.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$val</var></dt>
					<dd>The input.</dd>
					<dt><var>$process</var></dt>
					<dd>Do clean or note the input.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validation_errors" id="_validation_errors">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validation_errors">#</a>
		<code><a href="source-class-REST_Controller.html#1147-1157" title="Go to source code">validation_errors</a>( )</code>

		<div class="description short">
			<p>Retrieve the validation errors.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the validation errors.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_perform_ldap_auth" id="__perform_ldap_auth">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__perform_ldap_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1161-1256" title="Go to source code">_perform_ldap_auth</a>( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Perform LDAP Authentication</p>
		</div>

		<div class="description detailed hidden">
			<p>Perform LDAP Authentication</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd>The username to validate</dd>
					<dt><var>$password</var></dt>
					<dd>The password to validate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_perform_library_auth" id="__perform_library_auth">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__perform_library_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1258-1290" title="Go to source code">_perform_library_auth</a>( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Perform Library Authentication - Override this function to change the way the library is called</p>
		</div>

		<div class="description detailed hidden">
			<p>Perform Library Authentication - Override this function to change the way the library is called</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd>The username to validate</dd>
					<dt><var>$password</var></dt>
					<dd>The password to validate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_check_login" id="__check_login">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_login">#</a>
		<code><a href="source-class-REST_Controller.html#1292-1338" title="Go to source code">_check_login</a>( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Check if the user is logged in.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if the user is logged in.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd>The user's name</dd>
					<dt><var>$password</var></dt>
					<dd>The user's password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_check_php_session" id="__check_php_session">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_php_session">#</a>
		<code><a href="source-class-REST_Controller.html#1340-1349" title="Go to source code">_check_php_session</a>( )</code>

		<div class="description short">
			<p>Check to see if the user is logged into the web app with a php session key.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check to see if the user is logged into the web app with a php session key.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_prepare_basic_auth" id="__prepare_basic_auth">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__prepare_basic_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1351-1380" title="Go to source code">_prepare_basic_auth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Todo</h4>
				<div class="list">
						document this.<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_prepare_digest_auth" id="__prepare_digest_auth">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__prepare_digest_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1382-1427" title="Go to source code">_prepare_digest_auth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Todo</h4>
				<div class="list">
						Document this.<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_check_blacklist_auth" id="__check_blacklist_auth">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_blacklist_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1429-1443" title="Go to source code">_check_blacklist_auth</a>( )</code>

		<div class="description short">
			<p>Check if the client's ip is in the 'rest_ip_blacklist' config</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if the client's ip is in the 'rest_ip_blacklist' config</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_check_whitelist_auth" id="__check_whitelist_auth">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_whitelist_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1445-1461" title="Go to source code">_check_whitelist_auth</a>( )</code>

		<div class="description short">
			<p>Check if the client's ip is in the 'rest_ip_whitelist' config</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if the client's ip is in the 'rest_ip_whitelist' config</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_force_login" id="__force_login">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__force_login">#</a>
		<code><a href="source-class-REST_Controller.html#1463-1477" title="Go to source code">_force_login</a>( <span>string <var>$nonce</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nonce</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Todo</h4>
				<div class="list">
						Document this.<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_force_loopable" id="__force_loopable">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__force_loopable">#</a>
		<code><a href="source-class-REST_Controller.html#1479-1493" title="Go to source code">_force_loopable</a>( <span>object|array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Force it into an array</p>
		</div>

		<div class="description detailed hidden">
			<p>Force it into an array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_log_access_time" id="__log_access_time">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__log_access_time">#</a>
		<code><a href="source-class-REST_Controller.html#1496-1507" title="Go to source code">_log_access_time</a>( )</code>

		<div class="description short">
			<p>updates the log with the access time</p>
		</div>

		<div class="description detailed hidden">
			<p>updates the log with the access time</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Author</h4>
				<div class="list">
						Chris Kacerguis<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_check_access" id="__check_access">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_access">#</a>
		<code><a href="source-class-REST_Controller.html#1509-1539" title="Go to source code">_check_access</a>( )</code>

		<div class="description short">
			<p>Check to see if the API key has access to the controller and methods</p>
		</div>

		<div class="description detailed hidden">
			<p>Check to see if the API key has access to the controller and methods</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="rest_format" id="$rest_format">
		<td class="attributes"><code>
			protected  
			string|null
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#18-25" title="Go to source code"><var>$rest_format</var></a>

			<div class="description short">
				<p>This defines the rest format.</p>
			</div>

			<div class="description detailed hidden">
				<p>This defines the rest format.</p>

<p>Must be overridden it in a controller so that it is set.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rest_format" class="anchor">#</a>
				<code><span class="php-keyword1">NULL</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="methods" id="$methods">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#27-32" title="Go to source code"><var>$methods</var></a>

			<div class="description short">
				<p>Defines the list of method properties such as limit, log and level</p>
			</div>

			<div class="description detailed hidden">
				<p>Defines the list of method properties such as limit, log and level</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$methods" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="allowed_http_methods" id="$allowed_http_methods">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#34-39" title="Go to source code"><var>$allowed_http_methods</var></a>

			<div class="description short">
				<p>List of allowed HTTP methods</p>
			</div>

			<div class="description detailed hidden">
				<p>List of allowed HTTP methods</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$allowed_http_methods" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(<span class="php-quote">'get'</span>, <span class="php-quote">'delete'</span>, <span class="php-quote">'post'</span>, <span class="php-quote">'put'</span>, <span class="php-quote">'options'</span>, <span class="php-quote">'patch'</span>, <span class="php-quote">'head'</span>)</code>
			</div>
		</td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#41-47" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				<p>General request data and information.
Stores accept, language, body, headers, etc.</p>
			</div>

			<div class="description detailed hidden">
				<p>General request data and information.
Stores accept, language, body, headers, etc.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$request" class="anchor">#</a>
				<code><span class="php-keyword1">NULL</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="response" id="$response">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#49-54" title="Go to source code"><var>$response</var></a>

			<div class="description short">
				<p>What is gonna happen in output?</p>
			</div>

			<div class="description detailed hidden">
				<p>What is gonna happen in output?</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$response" class="anchor">#</a>
				<code><span class="php-keyword1">NULL</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="rest" id="$rest">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#56-61" title="Go to source code"><var>$rest</var></a>

			<div class="description short">
				<p>Stores DB, keys, key level, etc</p>
			</div>

			<div class="description detailed hidden">
				<p>Stores DB, keys, key level, etc</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rest" class="anchor">#</a>
				<code><span class="php-keyword1">NULL</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_get_args" id="$_get_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#63-68" title="Go to source code"><var>$_get_args</var></a>

			<div class="description short">
				<p>The arguments for the GET request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the GET request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_get_args" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_post_args" id="$_post_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#70-75" title="Go to source code"><var>$_post_args</var></a>

			<div class="description short">
				<p>The arguments for the POST request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the POST request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_post_args" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_insert_id" id="$_insert_id">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#77-82" title="Go to source code"><var>$_insert_id</var></a>

			<div class="description short">
				<p>The insert_id of the log entry (if we have one)</p>
			</div>

			<div class="description detailed hidden">
				<p>The insert_id of the log entry (if we have one)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_insert_id" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_put_args" id="$_put_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#84-89" title="Go to source code"><var>$_put_args</var></a>

			<div class="description short">
				<p>The arguments for the PUT request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the PUT request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_put_args" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_delete_args" id="$_delete_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#91-96" title="Go to source code"><var>$_delete_args</var></a>

			<div class="description short">
				<p>The arguments for the DELETE request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the DELETE request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_delete_args" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_patch_args" id="$_patch_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#98-103" title="Go to source code"><var>$_patch_args</var></a>

			<div class="description short">
				<p>The arguments for the PATCH request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the PATCH request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_patch_args" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_head_args" id="$_head_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#105-110" title="Go to source code"><var>$_head_args</var></a>

			<div class="description short">
				<p>The arguments for the HEAD request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the HEAD request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_head_args" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_options_args" id="$_options_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#112-117" title="Go to source code"><var>$_options_args</var></a>

			<div class="description short">
				<p>The arguments for the OPTIONS request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the OPTIONS request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_options_args" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_args" id="$_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#119-124" title="Go to source code"><var>$_args</var></a>

			<div class="description short">
				<p>The arguments from GET, POST, PUT, DELETE request methods combined.</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments from GET, POST, PUT, DELETE request methods combined.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_args" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_allow" id="$_allow">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#126-131" title="Go to source code"><var>$_allow</var></a>

			<div class="description short">
				<p>If the request is allowed based on the API key provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>If the request is allowed based on the API key provided.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_allow" class="anchor">#</a>
				<code><span class="php-keyword1">TRUE</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_zlib_oc" id="$_zlib_oc">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#133-138" title="Go to source code"><var>$_zlib_oc</var></a>

			<div class="description short">
				<p>Determines if output compression is enabled</p>
			</div>

			<div class="description detailed hidden">
				<p>Determines if output compression is enabled</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_zlib_oc" class="anchor">#</a>
				<code><span class="php-keyword1">FALSE</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_user_ldap_dn" id="$_user_ldap_dn">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#140-145" title="Go to source code"><var>$_user_ldap_dn</var></a>

			<div class="description short">
				<p>The LDAP Distinguished Name of the User post authentication</p>
			</div>

			<div class="description detailed hidden">
				<p>The LDAP Distinguished Name of the User post authentication</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_user_ldap_dn" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_start_rtime" id="$_start_rtime">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#147-152" title="Go to source code"><var>$_start_rtime</var></a>

			<div class="description short">
				<p>The start of the response time from the server</p>
			</div>

			<div class="description detailed hidden">
				<p>The start of the response time from the server</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_start_rtime" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_end_rtime" id="$_end_rtime">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#154-159" title="Go to source code"><var>$_end_rtime</var></a>

			<div class="description short">
				<p>The end of the response time from the server</p>
			</div>

			<div class="description detailed hidden">
				<p>The end of the response time from the server</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_end_rtime" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_supported_formats" id="$_supported_formats">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#161-174" title="Go to source code"><var>$_supported_formats</var></a>

			<div class="description short">
				<p>List all supported methods, the first will be the default format</p>
			</div>

			<div class="description detailed hidden">
				<p>List all supported methods, the first will be the default format</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_supported_formats" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'xml'</span>           =&gt; <span class="php-quote">'application/xml'</span>,
    <span class="php-quote">'json'</span>          =&gt; <span class="php-quote">'application/json'</span>,
    <span class="php-quote">'jsonp'</span>         =&gt; <span class="php-quote">'application/javascript'</span>,
    <span class="php-quote">'serialized'</span>    =&gt; <span class="php-quote">'application/vnd.php.serialized'</span>,
    <span class="php-quote">'php'</span>           =&gt; <span class="php-quote">'text/plain'</span>,
    <span class="php-quote">'html'</span>          =&gt; <span class="php-quote">'text/html'</span>,
    <span class="php-quote">'csv'</span>           =&gt; <span class="php-quote">'application/csv'</span>
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="_apiuser" id="$_apiuser">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#176-181" title="Go to source code"><var>$_apiuser</var></a>

			<div class="description short">
				<p>Information about the current API user</p>
			</div>

			<div class="description detailed hidden">
				<p>Information about the current API user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_apiuser" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
