<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File dummy.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Format.html">Format</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-_perform_ldap_auth.html">_perform_ldap_auth</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-_perform_ldap_auth.html" title="Summary of _perform_ldap_auth"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * Perform LDAP Authentication
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * @param  string  $username The username to validate
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * @param  string  $password The password to validate
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @return boolean
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a href="#10">10: </a><span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _perform_ldap_auth(<span class="php-var">$username</span> = <span class="php-quote">''</span>, <span class="php-var">$password</span> = <span class="php-keyword1">NULL</span>)
</span><span id="11" class="l"><a href="#11">11: </a>{
</span><span id="12" class="l"><a href="#12">12: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$username</span>)) {
</span><span id="13" class="l"><a href="#13">13: </a>        log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">'LDAP Auth: failure, empty username'</span>);
</span><span id="14" class="l"><a href="#14">14: </a>
</span><span id="15" class="l"><a href="#15">15: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="16" class="l"><a href="#16">16: </a>    }
</span><span id="17" class="l"><a href="#17">17: </a>
</span><span id="18" class="l"><a href="#18">18: </a>    log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">'LDAP Auth: Loading Config'</span>);
</span><span id="19" class="l"><a href="#19">19: </a>
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-var">$this</span>-&gt;config-&gt;load(<span class="php-quote">'ldap.php'</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="21" class="l"><a href="#21">21: </a>
</span><span id="22" class="l"><a href="#22">22: </a>    <span class="php-var">$ldap</span> = <span class="php-keyword1">array</span>(
</span><span id="23" class="l"><a href="#23">23: </a>        <span class="php-quote">'timeout'</span> =&gt; <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'timeout'</span>, <span class="php-quote">'ldap'</span>);
</span><span id="24" class="l"><a href="#24">24: </a>        <span class="php-quote">'host'</span>    =&gt; <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'server'</span>, <span class="php-quote">'ldap'</span>);
</span><span id="25" class="l"><a href="#25">25: </a>        <span class="php-quote">'port'</span>    =&gt; <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'port'</span>, <span class="php-quote">'ldap'</span>);
</span><span id="26" class="l"><a href="#26">26: </a>        <span class="php-quote">'rdn'</span>     =&gt; <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'binduser'</span>, <span class="php-quote">'ldap'</span>);
</span><span id="27" class="l"><a href="#27">27: </a>        <span class="php-quote">'pass'</span>    =&gt; <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'bindpw'</span>, <span class="php-quote">'ldap'</span>);
</span><span id="28" class="l"><a href="#28">28: </a>        <span class="php-quote">'basedn'</span>  =&gt; <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'basedn'</span>, <span class="php-quote">'ldap'</span>);
</span><span id="29" class="l"><a href="#29">29: </a>      );
</span><span id="30" class="l"><a href="#30">30: </a>
</span><span id="31" class="l"><a href="#31">31: </a>    log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">'LDAP Auth: Connect to '</span> . <span class="php-var">$ldaphost</span>);
</span><span id="32" class="l"><a href="#32">32: </a>
</span><span id="33" class="l"><a href="#33">33: </a>    <span class="php-var">$ldapconfig</span>[<span class="php-quote">'authrealm'</span>] = <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'domain'</span>, <span class="php-quote">'ldap'</span>);
</span><span id="34" class="l"><a href="#34">34: </a>
</span><span id="35" class="l"><a href="#35">35: </a>    <span class="php-comment">// connect to ldap server</span>
</span><span id="36" class="l"><a href="#36">36: </a>    <span class="php-var">$ldapconn</span> = <span class="php-keyword2">ldap_connect</span>(<span class="php-var">$ldap</span>[<span class="php-quote">'host'</span>], <span class="php-var">$ldap</span>[<span class="php-quote">'port'</span>]);
</span><span id="37" class="l"><a href="#37">37: </a>
</span><span id="38" class="l"><a href="#38">38: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$ldapconn</span>) {
</span><span id="39" class="l"><a href="#39">39: </a>
</span><span id="40" class="l"><a href="#40">40: </a>        log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">'Setting timeout to '</span> . <span class="php-var">$ldaptimeout</span> . <span class="php-quote">' seconds'</span>);
</span><span id="41" class="l"><a href="#41">41: </a>
</span><span id="42" class="l"><a href="#42">42: </a>        <span class="php-keyword2">ldap_set_option</span>(<span class="php-var">$ldapconn</span>, LDAP_OPT_NETWORK_TIMEOUT, <span class="php-var">$ldaptimeout</span>);
</span><span id="43" class="l"><a href="#43">43: </a>
</span><span id="44" class="l"><a href="#44">44: </a>        log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">'LDAP Auth: Binding to '</span> . <span class="php-var">$ldap</span>[<span class="php-quote">'host'</span>] . <span class="php-quote">' with dn '</span> . <span class="php-var">$ldap</span>[<span class="php-quote">'rdn'</span>]);
</span><span id="45" class="l"><a href="#45">45: </a>
</span><span id="46" class="l"><a href="#46">46: </a>        <span class="php-comment">// binding to ldap server</span>
</span><span id="47" class="l"><a href="#47">47: </a>        <span class="php-var">$ldapbind</span> = <span class="php-keyword2">ldap_bind</span>(<span class="php-var">$ldapconn</span>, <span class="php-var">$ldap</span>[<span class="php-quote">'rdn'</span>], <span class="php-var">$ldap</span>[<span class="php-quote">'pass'</span>]);
</span><span id="48" class="l"><a href="#48">48: </a>
</span><span id="49" class="l"><a href="#49">49: </a>        <span class="php-comment">// verify binding</span>
</span><span id="50" class="l"><a href="#50">50: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$ldapbind</span>) {
</span><span id="51" class="l"><a href="#51">51: </a>            log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">'LDAP Auth: bind successful'</span>);
</span><span id="52" class="l"><a href="#52">52: </a>        } <span class="php-keyword1">else</span> {
</span><span id="53" class="l"><a href="#53">53: </a>            log_message(<span class="php-quote">'error'</span>, <span class="php-quote">'LDAP Auth: bind unsuccessful'</span>);
</span><span id="54" class="l"><a href="#54">54: </a>
</span><span id="55" class="l"><a href="#55">55: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="56" class="l"><a href="#56">56: </a>        }
</span><span id="57" class="l"><a href="#57">57: </a>
</span><span id="58" class="l"><a href="#58">58: </a>    }
</span><span id="59" class="l"><a href="#59">59: </a>
</span><span id="60" class="l"><a href="#60">60: </a>    <span class="php-comment">// search for user</span>
</span><span id="61" class="l"><a href="#61">61: </a>    <span class="php-keyword1">if</span> ((<span class="php-var">$res_id</span> = <span class="php-keyword2">ldap_search</span>( <span class="php-var">$ldapconn</span>, <span class="php-var">$ldapbasedn</span>, <span class="php-quote">&quot;uid=</span><span class="php-var">$username</span><span class="php-quote">&quot;</span>)) == <span class="php-keyword1">FALSE</span>) {
</span><span id="62" class="l"><a href="#62">62: </a>        log_message(<span class="php-quote">'error'</span>, <span class="php-quote">'LDAP Auth: User '</span> . <span class="php-var">$username</span> . <span class="php-quote">' not found in search'</span>);
</span><span id="63" class="l"><a href="#63">63: </a>
</span><span id="64" class="l"><a href="#64">64: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="65" class="l"><a href="#65">65: </a>    }
</span><span id="66" class="l"><a href="#66">66: </a>
</span><span id="67" class="l"><a href="#67">67: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">ldap_count_entries</span>(<span class="php-var">$ldapconn</span>, <span class="php-var">$res_id</span>) != <span class="php-num">1</span>) {
</span><span id="68" class="l"><a href="#68">68: </a>        log_message(<span class="php-quote">'error'</span>, <span class="php-quote">'LDAP Auth: failure, username '</span> . <span class="php-var">$username</span> . <span class="php-quote">'found more than once'</span>);
</span><span id="69" class="l"><a href="#69">69: </a>
</span><span id="70" class="l"><a href="#70">70: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="71" class="l"><a href="#71">71: </a>    }
</span><span id="72" class="l"><a href="#72">72: </a>
</span><span id="73" class="l"><a href="#73">73: </a>    <span class="php-keyword1">if</span> (( <span class="php-var">$entry_id</span> = <span class="php-keyword2">ldap_first_entry</span>(<span class="php-var">$ldapconn</span>, <span class="php-var">$res_id</span>))== <span class="php-keyword1">FALSE</span>) {
</span><span id="74" class="l"><a href="#74">74: </a>        log_message(<span class="php-quote">'error'</span>, <span class="php-quote">'LDAP Auth: failure, entry of searchresult could not be fetched'</span>);
</span><span id="75" class="l"><a href="#75">75: </a>
</span><span id="76" class="l"><a href="#76">76: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="77" class="l"><a href="#77">77: </a>    }
</span><span id="78" class="l"><a href="#78">78: </a>
</span><span id="79" class="l"><a href="#79">79: </a>    <span class="php-keyword1">if</span> (( <span class="php-var">$user_dn</span> = <span class="php-keyword2">ldap_get_dn</span>(<span class="php-var">$ldapconn</span>, <span class="php-var">$entry_id</span>)) == <span class="php-keyword1">FALSE</span>) {
</span><span id="80" class="l"><a href="#80">80: </a>        log_message(<span class="php-quote">'error'</span>, <span class="php-quote">'LDAP Auth: failure, user-dn could not be fetched'</span>);
</span><span id="81" class="l"><a href="#81">81: </a>
</span><span id="82" class="l"><a href="#82">82: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="83" class="l"><a href="#83">83: </a>    }
</span><span id="84" class="l"><a href="#84">84: </a>
</span><span id="85" class="l"><a href="#85">85: </a>    <span class="php-comment">// User found, could not authenticate as user</span>
</span><span id="86" class="l"><a href="#86">86: </a>    <span class="php-keyword1">if</span> ((<span class="php-var">$link_id</span> = <span class="php-keyword2">ldap_bind</span>(<span class="php-var">$ldapconn</span>, <span class="php-var">$user_dn</span>, <span class="php-var">$password</span>)) == <span class="php-keyword1">FALSE</span>) {
</span><span id="87" class="l"><a href="#87">87: </a>        log_message(<span class="php-quote">'error'</span>, <span class="php-quote">'LDAP Auth: failure, username/password did not match: '</span> . <span class="php-var">$user_dn</span>);
</span><span id="88" class="l"><a href="#88">88: </a>
</span><span id="89" class="l"><a href="#89">89: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="90" class="l"><a href="#90">90: </a>    }
</span><span id="91" class="l"><a href="#91">91: </a>
</span><span id="92" class="l"><a href="#92">92: </a>    log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">'LDAP Auth: Success '</span> . <span class="php-var">$user_dn</span> . <span class="php-quote">' authenticated successfully'</span>);
</span><span id="93" class="l"><a href="#93">93: </a>
</span><span id="94" class="l"><a href="#94">94: </a>    <span class="php-var">$this</span>-&gt;_user_ldap_dn = <span class="php-var">$user_dn</span>;
</span><span id="95" class="l"><a href="#95">95: </a>    <span class="php-keyword2">ldap_close</span>(<span class="php-var">$ldapconn</span>);
</span><span id="96" class="l"><a href="#96">96: </a>
</span><span id="97" class="l"><a href="#97">97: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="98" class="l"><a href="#98">98: </a>}
</span><span id="99" class="l"><a href="#99">99: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?a84266a83a9e4e19c2425432aca8ea8439364f92"></script>
</body>
</html>
