<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Format.html">Format</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-_perform_ldap_auth.html">_perform_ldap_auth</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
				<a href="function-_perform_ldap_auth.html" title="Summary of _perform_ldap_auth"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>CI_Controller</span>			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Format.html"><span>Format</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?a84266a83a9e4e19c2425432aca8ea8439364f92"></script>
</body>
</html>
